#DATABASE_URL= xxx
#NEXT_PUBLIC_GOOGLE_ID = xxx
#NEXT_PUBLIC_GOOGLE_SECRET = xxx
DATABASE_URL = xxx
NEXT_PUBLIC_GOOGLE_ID = xx
NEXT_PUBLIC_GOOGLE_SECRET = xxx
NEXT_PUBLIC_GITHUB_ID = xxx
NEXT_PUBLIC_GITHUB_SECRET = xxx
NEXT_PUBLIC_BASE_URL = http://localhost:3000/
SECRET_KEY = super-secret
