DATABASE_URL = mongodb+srv://trongdatga:trongdatga@cluster0.gbzqunw.mongodb.net/lm_blog_prisma?retryWrites=true&w=majority
#DATABASE_URL= mongodb+srv://blog_prisma:blog_prisma@cluster0.i2lwxij.mongodb.net/

NEXT_PUBLIC_GOOGLE_ID = 767554518256-3mp6kq7eq8tca15ol4ro1k7aotrmoes7.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET = 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
NEXT_PUBLIC_GITHUB_ID = Ov23lihhOsMiivRUMNIZ
NEXT_PUBLIC_GITHUB_SECRET = ac49bccc78afc3c125fcdc6a3477523a26df31d7
NEXT_PUBLIC_BASE_URL = http://localhost:3000/
SECRET_KEY = super-secret